<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   
    
            .profile-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #000000;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .header-button {
                background: none;
                border: none;
                color: #a1a1a1;
                font-size: 16px;
                margin-right: 10px;
                cursor: pointer;
                padding:30px;
            }
            .profile-img {
                width: 200px;
                height: auto;
                border-radius: 10px;
                margin-bottom: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
            
            h1 {
                font-size: 2rem;
                color: #fef6f6;
                margin: 10px 0;
                text-align: center;
            }
            
            .bio {
                font-size: 1.1rem;
                line-height: 1.5;
                color: #fef6f6;
                margin: 15px;
                text-align: center;
            }
            
            .chat-btn {
                background-color: #684caf;
                color: white;
                padding: 10px 20px;
                font-size: 1rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-align: center;
            }
            
            .chat-btn:hover {
                background-color: #684caf;
            }
        </style>
<body bgcolor="black">
    <div class="profile-container">
        <center><img src="hitler.jpg" alt="Hitler" class="profile-img"></center>
        <h1>Adolf Hitler</h1>
        <p class="bio">
            Hey, frauleins! I'm Adolf, but you can call me Adolfy.<br>
             When I'm not busy reshaping Europe, I enjoy long walks <br>
             through the Bavarian Alps, philosophical discussions, and<br>
              intense gazes.

            Seeking someone who can appreciate a strong leader, <br>
            handle a firm handshake, and isn't afraid to show their loyalty.
        </p>
        <button onclick="window.location.href='Hitler_chat.html'" class="chat-btn" >Challenge my views—if you dare!</button>
    </div>
    <center><button onclick="window.location.href='listchar.html'" class="chat-btn">Back</button></center>
</body>
</html>